* {
  box-sizing: border-box;
}

ul, li {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "TT Lakes";
  background-color: #e6e6e6;
  overflow: hidden visible;
  text-decoration: none;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  font-size: 1rem;
  padding: 62px 84px 72px 77px;
  border-radius: 0px;
  min-width: 661px;
  min-height: 763px;
  background-color: #C4C4C4;
  color: #1e1e1e;

}

.app__inner-wrapper {
  width: 100%;
  flex: 1 1 auto;
}

.main {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  width: 100%;
}

.title {
  font-size: 2rem;
  color: #1e1e1e;
}

input {
  min-width: 500px;
  width: 100%;
  height: 61px;
  color: #1e1e1e;
  background-color: #ffffff;
  border-radius: 3px;
  font-size: 48px;
  font-weight: 400;
  
}

li {
  min-width: 100%;
  width: 100%;
  background-color: #E3E3E3;
  font-size: 24px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #1e1e1e;
}

li:hover {
  background-color: #0d99ff;
}

.repo-card {
  width: 500px;
  height: 110px;
  display: flex;
  flex-direction: row;
  background-color: #E27BEB;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.repo-card__info {
  display: flex;
  flex-direction: column;
}

.btn {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  border: none;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  background-color: #00000000;
}

.btn:before, .btn:after {
  position: absolute;
  content: ' ';
  height: 42px;
  width: 4px;
  background-color: #333;
}

.btn:before {
  transform: rotate(45deg);
}

.btn:after {
  transform: rotate(-45deg);
}
